<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-cog library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeCog\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_cog_type_commune".
 *
 * @property string $insee_cog_type_commune_id The id of the type commune
 * @property string $libelle The libelle of the type commune
 *
 * @property InseeCogCommune[] $inseeCogCommunes
 * @property InseeCogCommuneHistory[] $inseeCogCommuneHistories
 * @property InseeCogCommuneMovement[] $inseeCogCommuneMovements
 * @property InseeCogCommuneMovement[] $inseeCogCommuneMovements0
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeCogTypeCommune extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_cog_type_commune';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_cog');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_cog_type_commune_id', 'libelle'], 'required'],
			[['insee_cog_type_commune_id'], 'string', 'max' => 4],
			[['libelle'], 'string', 'max' => 255],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_cog_type_commune_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Type Commune ID'),
			'libelle' => BaseYii::t('InseeCogModule.Models', 'Libelle'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommunes() : ActiveQuery
	{
		return $this->hasMany(InseeCogCommune::class, ['insee_cog_type_commune_id' => 'insee_cog_type_commune_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommuneHistories() : ActiveQuery
	{
		return $this->hasMany(InseeCogCommuneHistory::class, ['insee_cog_type_commune_id' => 'insee_cog_type_commune_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommuneMovements() : ActiveQuery
	{
		return $this->hasMany(InseeCogCommuneMovement::class, ['insee_cog_type_commune_after_id' => 'insee_cog_type_commune_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommuneMovements0() : ActiveQuery
	{
		return $this->hasMany(InseeCogCommuneMovement::class, ['insee_cog_type_commune_before_id' => 'insee_cog_type_commune_id']);
	}

}
