<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-cog library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeCog\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_cog_commune_movement".
 *
 * @property string $insee_cog_commune_before_id The id of the commune before
 * @property string $insee_cog_type_commune_before_id The id of the type of the commune before
 * @property string $insee_cog_commune_after_id The id of the commune after
 * @property string $insee_cog_type_commune_after_id The id of the type of the commune after
 * @property string $date_effect The date when this movement took effect
 * @property integer $insee_cog_type_movement_id The type of the movement
 * @property integer $insee_cog_tncc_before_id The id of the type of name of this commune before
 * @property string $libelle_simple_before The simple libelle of the commune before
 * @property string $libelle_rich_before The rich libelle of the commune before
 * @property integer $insee_cog_tncc_after_id The id of the type of name of this commune after
 * @property string $libelle_simple_after The simple libelle of the commune after
 * @property string $libelle_rich_after The rich libelle of the commune after
 *
 * @property InseeCogTypeEventCommune $inseeCogTypeMovement
 * @property InseeCogTncc $inseeCogTnccAfter
 * @property InseeCogTncc $inseeCogTnccBefore
 * @property InseeCogTypeCommune $inseeCogTypeCommuneAfter
 * @property InseeCogTypeCommune $inseeCogTypeCommuneBefore
 * @property InseeCogCommune $inseeCogCommuneAfter
 * @property InseeCogCommune $inseeCogCommuneBefore
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeCogCommuneMovement extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_cog_commune_movement';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_cog');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_cog_commune_before_id', 'insee_cog_type_commune_before_id', 'insee_cog_commune_after_id', 'insee_cog_type_commune_after_id', 'date_effect', 'insee_cog_type_movement_id', 'insee_cog_tncc_before_id', 'libelle_simple_before', 'libelle_rich_before', 'insee_cog_tncc_after_id', 'libelle_simple_after', 'libelle_rich_after'], 'required'],
			[['date_effect'], 'date', 'format' => 'php:Y-m-d'],
			[['insee_cog_type_movement_id', 'insee_cog_tncc_before_id', 'insee_cog_tncc_after_id'], 'integer'],
			[['insee_cog_commune_before_id', 'insee_cog_commune_after_id'], 'string', 'max' => 5],
			[['insee_cog_type_commune_before_id', 'insee_cog_type_commune_after_id'], 'string', 'max' => 4],
			[['libelle_simple_before', 'libelle_rich_before', 'libelle_simple_after', 'libelle_rich_after'], 'string', 'max' => 255],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_cog_commune_before_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Commune Before ID'),
			'insee_cog_type_commune_before_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Type Commune Before ID'),
			'insee_cog_commune_after_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Commune After ID'),
			'insee_cog_type_commune_after_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Type Commune After ID'),
			'date_effect' => BaseYii::t('InseeCogModule.Models', 'Date Effect'),
			'insee_cog_type_movement_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Type Movement ID'),
			'insee_cog_tncc_before_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Tncc Before ID'),
			'libelle_simple_before' => BaseYii::t('InseeCogModule.Models', 'Libelle Simple Before'),
			'libelle_rich_before' => BaseYii::t('InseeCogModule.Models', 'Libelle Rich Before'),
			'insee_cog_tncc_after_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Tncc After ID'),
			'libelle_simple_after' => BaseYii::t('InseeCogModule.Models', 'Libelle Simple After'),
			'libelle_rich_after' => BaseYii::t('InseeCogModule.Models', 'Libelle Rich After'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogTypeMovement() : ActiveQuery
	{
		return $this->hasOne(InseeCogTypeEventCommune::class, ['insee_cog_type_event_commune_id' => 'insee_cog_type_movement_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogTnccAfter() : ActiveQuery
	{
		return $this->hasOne(InseeCogTncc::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_after_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogTnccBefore() : ActiveQuery
	{
		return $this->hasOne(InseeCogTncc::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_before_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogTypeCommuneAfter() : ActiveQuery
	{
		return $this->hasOne(InseeCogTypeCommune::class, ['insee_cog_type_commune_id' => 'insee_cog_type_commune_after_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogTypeCommuneBefore() : ActiveQuery
	{
		return $this->hasOne(InseeCogTypeCommune::class, ['insee_cog_type_commune_id' => 'insee_cog_type_commune_before_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommuneAfter() : ActiveQuery
	{
		return $this->hasOne(InseeCogCommune::class, ['insee_cog_commune_id' => 'insee_cog_commune_after_id', 'insee_cog_type_commune_id' => 'insee_cog_type_commune_after_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommuneBefore() : ActiveQuery
	{
		return $this->hasOne(InseeCogCommune::class, ['insee_cog_commune_id' => 'insee_cog_commune_before_id', 'insee_cog_type_commune_id' => 'insee_cog_type_commune_before_id']);
	}

}
