<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-cog library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeCog\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_cog_pays".
 *
 * @property integer $insee_cog_pays_id The cog id of the country
 * @property integer $insee_cog_actualite_pays_id The id of the code actualite for this country
 * @property ?integer $insee_cog_pays_parent_id The id of the country in which this country was rattached before change
 * @property ?integer $year_creation The year this country was added to this table
 * @property string $libelle_simple The simplified libelle of the country
 * @property string $libelle_rich The full featured libelle of the country
 * @property ?string $iso_3166_al2 The code iso 3166 on 2 alpha characters
 * @property ?string $iso_3166_al3 The code iso 3166 on 3 alpha characters
 * @property ?string $iso_3166_num The code iso 3166 on 3 digit characters
 *
 * @property InseeCogActualitePays $inseeCogActualitePays
 * @property InseeCogPays $inseeCogPaysParent
 * @property InseeCogPays[] $inseeCogPays
 * @property InseeCogPaysHistory[] $inseeCogPaysHistories
 * @property InseeCogRegion[] $inseeCogRegions
 * @property InseeCogRegionHistory[] $inseeCogRegionHistories
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeCogPays extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_cog_pays';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_cog');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_cog_pays_id', 'insee_cog_actualite_pays_id', 'libelle_simple', 'libelle_rich'], 'required'],
			[['insee_cog_pays_id', 'insee_cog_actualite_pays_id', 'insee_cog_pays_parent_id', 'year_creation'], 'integer'],
			[['libelle_simple', 'libelle_rich'], 'string', 'max' => 255],
			[['iso_3166_al2'], 'string', 'max' => 2],
			[['iso_3166_al3', 'iso_3166_num'], 'string', 'max' => 3],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_cog_pays_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Pays ID'),
			'insee_cog_actualite_pays_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Actualite Pays ID'),
			'insee_cog_pays_parent_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Pays Parent ID'),
			'year_creation' => BaseYii::t('InseeCogModule.Models', 'Year Creation'),
			'libelle_simple' => BaseYii::t('InseeCogModule.Models', 'Libelle Simple'),
			'libelle_rich' => BaseYii::t('InseeCogModule.Models', 'Libelle Rich'),
			'iso_3166_al2' => BaseYii::t('InseeCogModule.Models', 'Iso 3166 Al2'),
			'iso_3166_al3' => BaseYii::t('InseeCogModule.Models', 'Iso 3166 Al3'),
			'iso_3166_num' => BaseYii::t('InseeCogModule.Models', 'Iso 3166 Num'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogActualitePays() : ActiveQuery
	{
		return $this->hasOne(InseeCogActualitePays::class, ['insee_cog_actualite_pays_id' => 'insee_cog_actualite_pays_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogPaysParent() : ActiveQuery
	{
		return $this->hasOne(self::class, ['insee_cog_pays_id' => 'insee_cog_pays_parent_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogPays() : ActiveQuery
	{
		return $this->hasMany(self::class, ['insee_cog_pays_parent_id' => 'insee_cog_pays_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogPaysHistories() : ActiveQuery
	{
		return $this->hasMany(InseeCogPaysHistory::class, ['insee_cog_pays_id' => 'insee_cog_pays_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogRegions() : ActiveQuery
	{
		return $this->hasMany(InseeCogRegion::class, ['insee_cog_pays_id' => 'insee_cog_pays_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogRegionHistories() : ActiveQuery
	{
		return $this->hasMany(InseeCogRegionHistory::class, ['insee_cog_pays_id' => 'insee_cog_pays_id']);
	}

}
