<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-cog library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeCog\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_cog_pays_history".
 *
 * @property integer $insee_cog_pays_id The id of the related cog country
 * @property string $date_start The start date of validity of this country
 * @property ?string $date_end The end date of validity of this country
 * @property ?integer $insee_cog_pays_parent_id The id of the country in which this country was rattached before change
 * @property string $libelle_simple The simplified libelle of the country
 * @property string $libelle_rich The full featured libelle of the country
 *
 * @property ?InseeCogPays $inseeCogPays
 * @property InseeCogPaysHistory $inseeCogPaysParent
 * @property InseeCogPaysHistory[] $inseeCogPaysHistories
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 */
class InseeCogPaysHistory extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_cog_pays_history';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_cog');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_cog_pays_id', 'date_start', 'libelle_simple', 'libelle_rich'], 'required'],
			[['insee_cog_pays_id', 'insee_cog_pays_parent_id'], 'integer'],
			[['date_start', 'date_end'], 'date', 'format' => 'php:Y-m-d'],
			[['libelle_simple', 'libelle_rich'], 'string', 'max' => 255],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_cog_pays_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Pays ID'),
			'date_start' => BaseYii::t('InseeCogModule.Models', 'Date Start'),
			'date_end' => BaseYii::t('InseeCogModule.Models', 'Date End'),
			'insee_cog_pays_parent_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Pays Parent ID'),
			'libelle_simple' => BaseYii::t('InseeCogModule.Models', 'Libelle Simple'),
			'libelle_rich' => BaseYii::t('InseeCogModule.Models', 'Libelle Rich'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogPays() : ActiveQuery
	{
		return $this->hasOne(InseeCogPays::class, ['insee_cog_pays_id' => 'insee_cog_pays_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogPaysParent() : ActiveQuery
	{
		return $this->hasOne(self::class, ['insee_cog_pays_id' => 'insee_cog_pays_parent_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogPaysHistories() : ActiveQuery
	{
		return $this->hasMany(self::class, ['insee_cog_pays_parent_id' => 'insee_cog_pays_id']);
	}

}
