<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-cog library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeCog\Models;

use yii\base\InvalidConfigException;
use yii\base\UnknownMethodException;
use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_cog_tncc".
 *
 * @property integer $insee_cog_tncc_id The id of the tncc
 * @property string $article The libelle of the article
 * @property string $charniere The libelle of the charniere
 * @property string $space The libelle of the space
 *
 * @property InseeCogArrondissement[] $inseeCogArrondissements
 * @property InseeCogArrondissementHistory[] $inseeCogArrondissementHistories
 * @property InseeCogCanton[] $inseeCogCantons
 * @property InseeCogCantonHistory[] $inseeCogCantonHistories
 * @property InseeCogCommune[] $inseeCogCommunes
 * @property InseeCogCommuneHistory[] $inseeCogCommuneHistories
 * @property InseeCogCommuneMovement[] $inseeCogCommuneMovements
 * @property InseeCogCommuneMovement[] $inseeCogCommuneMovements0
 * @property InseeCogDepartement[] $inseeCogDepartements
 * @property InseeCogDepartementHistory[] $inseeCogDepartementHistories
 * @property InseeCogRegion[] $inseeCogRegions
 * @property InseeCogRegionHistory[] $inseeCogRegionHistories
 *
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 *
 * @author Anastaszor
 * @SuppressWarnings("PHPMD.CouplingBetweenObjects")
 */
class InseeCogTncc extends ActiveRecord
{

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_cog_tncc';
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_cog');
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_cog_tncc_id', 'article', 'charniere', 'space'], 'required'],
			[['insee_cog_tncc_id'], 'integer'],
			[['article'], 'string', 'max' => 5],
			[['charniere'], 'string', 'max' => 6],
			[['space'], 'string', 'max' => 1],
		];
	}

	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_cog_tncc_id' => BaseYii::t('InseeCogModule.Models', 'Insee Cog Tncc ID'),
			'article' => BaseYii::t('InseeCogModule.Models', 'Article'),
			'charniere' => BaseYii::t('InseeCogModule.Models', 'Charniere'),
			'space' => BaseYii::t('InseeCogModule.Models', 'Space'),
		];
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogArrondissements() : ActiveQuery
	{
		return $this->hasMany(InseeCogArrondissement::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogArrondissementHistories() : ActiveQuery
	{
		return $this->hasMany(InseeCogArrondissementHistory::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCantons() : ActiveQuery
	{
		return $this->hasMany(InseeCogCanton::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCantonHistories() : ActiveQuery
	{
		return $this->hasMany(InseeCogCantonHistory::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommunes() : ActiveQuery
	{
		return $this->hasMany(InseeCogCommune::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommuneHistories() : ActiveQuery
	{
		return $this->hasMany(InseeCogCommuneHistory::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommuneMovements() : ActiveQuery
	{
		return $this->hasMany(InseeCogCommuneMovement::class, ['insee_cog_tncc_after_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogCommuneMovements0() : ActiveQuery
	{
		return $this->hasMany(InseeCogCommuneMovement::class, ['insee_cog_tncc_before_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogDepartements() : ActiveQuery
	{
		return $this->hasMany(InseeCogDepartement::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogDepartementHistories() : ActiveQuery
	{
		return $this->hasMany(InseeCogDepartementHistory::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogRegions() : ActiveQuery
	{
		return $this->hasMany(InseeCogRegion::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

	/**
	 * @return ActiveQuery
	 * @throws UnknownMethodException
	 */
	public function getInseeCogRegionHistories() : ActiveQuery
	{
		return $this->hasMany(InseeCogRegionHistory::class, ['insee_cog_tncc_id' => 'insee_cog_tncc_id']);
	}

}
