#!/bin/bash
#
# Script for Yii2Module\Yii2InseeCog\InseeCogModule.
#
# This script accepts the following non mandatory arguments:
# @var --mysqlhost={value} the mysql hostname                 (default: localhost)
# @var --mysqldb={value} the mysql database name              (default: insee_cog)
# @var --mysqluser={value} the mysql user name                (default: insee_cog)
# @var --mysqlpass={value} the mysql user password            (default: insee_cog)
# @var --base-path={value} the base path for all repositories (default: /var/www)
# @var --ignore-php whether to ignore php update run          (default: false)
# @var --ignore-csv whether to ignore git csv update          (default: false)
# @var --ignore-asset whether to ignore git asset update      (default: false)
#
# /!\ WARNING /!\
# This class is generated by the gii module, please do not edit manually this
# file as the changes may be overritten.
#
set -eu
IFS=$'\n\t'

BASENAME=$(dirname "$0")
BASENAME=$(realpath "$BASENAME")
MYSQLHOST="localhost"
MYSQLDBMS="insee_cog"
MYSQLUSER="insee_cog"
MYSQLPASS="insee_cog"
BASE_PATH="/var/www"
IGNORE_PHP=0
IGNORE_CSV=0
IGNORE_AST=0

# argument management loop
# https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash
for arg in "$@"
do
	case $arg in
		--mysqlhost=*)  MYSQLHOST="${arg#*=}" ;;
		--mysqldb=*)    MYSQLDBMS="${arg#*=}" ;;
		--mysqluser=*)  MYSQLUSER="${arg#*=}" ;;
		--mysqlpass=*)  MYSQLPASS="${arg#*=}" ;;
		--base-path=*)  BASE_PATH="${arg#*=}" ;;
		--ignore-php)   IGNORE_PHP=1          ;;
		--ignore-csv)   IGNORE_CSV=1          ;;
		--ignore-asset) IGNORE_AST=1          ;;
		*)                                    ;;
	esac
	shift # remove arg from "$@" and reorder $ positions
done

R_APP_DIR="$BASE_PATH/yii2"
R_CSV_DIR="$BASE_PATH/yii2/runtime/insee-cog/data"
R_AST_DIR="$BASE_PATH/yii2/runtime/insee-cog/assets"
SED_TSV_CSV='s/\"/\\\"/g;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n/\\n/g'
SED_NULL='s/\"NULL\"/\\N/g'

T000_TABLEN="insee_cog_actualite_pays"
T000_FIELDS="insee_cog_actualite_pays_id, libelle"
T000_SELECT="SELECT $T000_FIELDS FROM $T000_TABLEN ORDER BY insee_cog_actualite_pays_id ASC;"

T001_TABLEN="insee_cog_arrondissement"
T001_FIELDS="insee_cog_arrondissement_id, insee_cog_departement_id, year_added, year_last_update, insee_cog_commune_cheflieu_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T001_SELECT="SELECT $T001_FIELDS FROM $T001_TABLEN ORDER BY insee_cog_arrondissement_id ASC;"

T002_TABLEN="insee_cog_arrondissement_history"
T002_FIELDS="insee_cog_arrondissement_id, year_history, insee_cog_departement_id, insee_cog_commune_cheflieu_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T002_SELECT="SELECT $T002_FIELDS FROM $T002_TABLEN ORDER BY insee_cog_arrondissement_id ASC, year_history ASC;"

T003_TABLEN="insee_cog_canton"
T003_FIELDS="insee_cog_canton_id, insee_cog_arrondissement_id, year_added, year_last_update, insee_cog_commune_cheflieu_id, insee_cog_composition_canton_id, insee_cog_type_canton_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T003_SELECT="SELECT $T003_FIELDS FROM $T003_TABLEN ORDER BY insee_cog_canton_id ASC;"

T004_TABLEN="insee_cog_canton_history"
T004_FIELDS="insee_cog_canton_id, year_history, insee_cog_arrondissement_id, insee_cog_commune_cheflieu_id, insee_cog_composition_canton_id, insee_cog_type_canton_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T004_SELECT="SELECT $T004_FIELDS FROM $T004_TABLEN ORDER BY insee_cog_canton_id ASC, year_history ASC;"

T005_TABLEN="insee_cog_commune"
T005_FIELDS="insee_cog_commune_id, insee_cog_type_commune_id, insee_cog_departement_id, year_added, year_last_update, insee_cog_commune_parent_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T005_SELECT="SELECT $T005_FIELDS FROM $T005_TABLEN ORDER BY insee_cog_commune_id ASC, insee_cog_type_commune_id ASC;"

T006_TABLEN="insee_cog_commune_history"
T006_FIELDS="insee_cog_commune_id, insee_cog_type_commune_id, year_history, insee_cog_departement_id, insee_cog_commune_parent_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T006_SELECT="SELECT $T006_FIELDS FROM $T006_TABLEN ORDER BY insee_cog_commune_id ASC, insee_cog_type_commune_id ASC, year_history ASC;"

T007_TABLEN="insee_cog_commune_movement"
T007_FIELDS="insee_cog_commune_before_id, insee_cog_type_commune_before_id, insee_cog_commune_after_id, insee_cog_type_commune_after_id, date_effect, insee_cog_type_movement_id, insee_cog_tncc_before_id, libelle_simple_before, libelle_rich_before, insee_cog_tncc_after_id, libelle_simple_after, libelle_rich_after"
T007_SELECT="SELECT $T007_FIELDS FROM $T007_TABLEN ORDER BY insee_cog_commune_before_id ASC, insee_cog_type_commune_before_id ASC, insee_cog_commune_after_id ASC, insee_cog_type_commune_after_id ASC, date_effect ASC;"

T008_TABLEN="insee_cog_composition_cantonale"
T008_FIELDS="insee_cog_composition_cantonale_id, libelle"
T008_SELECT="SELECT $T008_FIELDS FROM $T008_TABLEN ORDER BY insee_cog_composition_cantonale_id ASC;"

T009_TABLEN="insee_cog_departement"
T009_FIELDS="insee_cog_departement_id, insee_cog_region_id, year_added, year_last_update, insee_cog_commune_cheflieu_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T009_SELECT="SELECT $T009_FIELDS FROM $T009_TABLEN ORDER BY insee_cog_departement_id ASC;"

T010_TABLEN="insee_cog_departement_history"
T010_FIELDS="insee_cog_departement_id, year_history, insee_cog_region_id, insee_cog_commune_cheflieu_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T010_SELECT="SELECT $T010_FIELDS FROM $T010_TABLEN ORDER BY insee_cog_departement_id ASC, year_history ASC;"

T011_TABLEN="insee_cog_metadata"
T011_FIELDS="insee_cog_metadata_id, contents"
T011_SELECT="SELECT $T011_FIELDS FROM $T011_TABLEN ORDER BY insee_cog_metadata_id ASC;"

T012_TABLEN="insee_cog_pays"
T012_FIELDS="insee_cog_pays_id, insee_cog_actualite_pays_id, insee_cog_pays_parent_id, year_creation, libelle_simple, libelle_rich, iso_3166_al2, iso_3166_al3, iso_3166_num"
T012_SELECT="SELECT $T012_FIELDS FROM $T012_TABLEN ORDER BY insee_cog_pays_id ASC;"

T013_TABLEN="insee_cog_pays_history"
T013_FIELDS="insee_cog_pays_id, date_start, date_end, insee_cog_pays_parent_id, libelle_simple, libelle_rich"
T013_SELECT="SELECT $T013_FIELDS FROM $T013_TABLEN ORDER BY insee_cog_pays_id ASC, date_start ASC;"

T014_TABLEN="insee_cog_region"
T014_FIELDS="insee_cog_region_id, insee_cog_pays_id, year_added, year_last_update, insee_cog_commune_cheflieu_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T014_SELECT="SELECT $T014_FIELDS FROM $T014_TABLEN ORDER BY insee_cog_region_id ASC;"

T015_TABLEN="insee_cog_region_history"
T015_FIELDS="insee_cog_region_id, year_history, insee_cog_pays_id, insee_cog_commune_cheflieu_id, insee_cog_tncc_id, libelle_simple, libelle_rich"
T015_SELECT="SELECT $T015_FIELDS FROM $T015_TABLEN ORDER BY insee_cog_region_id ASC, year_history ASC;"

T016_TABLEN="insee_cog_tncc"
T016_FIELDS="insee_cog_tncc_id, article, charniere, space"
T016_SELECT="SELECT $T016_FIELDS FROM $T016_TABLEN ORDER BY insee_cog_tncc_id ASC;"

T017_TABLEN="insee_cog_type_canton"
T017_FIELDS="insee_cog_type_canton_id, libelle"
T017_SELECT="SELECT $T017_FIELDS FROM $T017_TABLEN ORDER BY insee_cog_type_canton_id ASC;"

T018_TABLEN="insee_cog_type_commune"
T018_FIELDS="insee_cog_type_commune_id, libelle"
T018_SELECT="SELECT $T018_FIELDS FROM $T018_TABLEN ORDER BY insee_cog_type_commune_id ASC;"

T019_TABLEN="insee_cog_type_event_commune"
T019_FIELDS="insee_cog_type_event_commune_id, libelle"
T019_SELECT="SELECT $T019_FIELDS FROM $T019_TABLEN ORDER BY insee_cog_type_event_commune_id ASC;"

SQL_TABLENAMES=("$T000_TABLEN" "$T001_TABLEN" "$T002_TABLEN" "$T003_TABLEN" "$T004_TABLEN" "$T005_TABLEN" "$T006_TABLEN" "$T007_TABLEN" "$T008_TABLEN" "$T009_TABLEN" "$T010_TABLEN" "$T011_TABLEN" "$T012_TABLEN" "$T013_TABLEN" "$T014_TABLEN" "$T015_TABLEN" "$T016_TABLEN" "$T017_TABLEN" "$T018_TABLEN" "$T019_TABLEN")
SQL_STATEMENTS=("$T000_SELECT" "$T001_SELECT" "$T002_SELECT" "$T003_SELECT" "$T004_SELECT" "$T005_SELECT" "$T006_SELECT" "$T007_SELECT" "$T008_SELECT" "$T009_SELECT" "$T010_SELECT" "$T011_SELECT" "$T012_SELECT" "$T013_SELECT" "$T014_SELECT" "$T015_SELECT" "$T016_SELECT" "$T017_SELECT" "$T018_SELECT" "$T019_SELECT")

# change directory to __DIR__
cd $(dirname $0)

# executes the update commands
if [ $IGNORE_PHP == 0 ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN PHP COMMANDS"
	set +e
	/usr/bin/php "$R_APP_DIR/yii" insee-cog/update/all -vv
	set -e
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] PHP COMMANDS INGORED"
fi

# go to data directory
if [ $IGNORE_CSV == 0 ] && [ -d "$R_CSV_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN CSV COMMANDS"
	cd  "$R_CSV_DIR"
	if [ ! -d "$R_CSV_DIR/data" ]
	then
		mkdir "$R_CSV_DIR/data"
		chmod 755 "$R_CSV_DIR/data"
	fi
	
	if [ -d ".git" ]
	then
		git pull --all
	fi
	
	k=0
	for STATEMENT in "${SQL_STATEMENTS[@]}"
	do
		FULLPATH="$R_CSV_DIR/data/${SQL_TABLENAMES[k]}.csv"
		echo "$STATEMENT"
		echo "    >    $FULLPATH"
		mysql --host="$MYSQLHOST" --user="$MYSQLUSER" --password="$MYSQLPASS" --database="$MYSQLDBMS" --execute="$STATEMENT" | sed "$SED_TSV_CSV" | sed "$SED_NULL" > "$FULLPATH"
		k=$((k+1))
	done
	
	if [ -d ".git" ]
	then
		# update current data with message at current date
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] CSV COMMANDS INGORED"
fi

# go to asset directory
if [ $IGNORE_AST == 0 ] && [ -d "$R_AST_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN ASSET COMMANDS"
	cd "$R_AST_DIR"
	if [ -d ".git" ]
	then
		# update to git with message at current date
		git pull --all
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] ASSET COMMANDS INGORED"
fi

echo "[$(date '+%Y-%m-%d %H:%M:%S')] END OF SCRIPT"
